<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="glassViewModel"
            type="com.example.waterapp.GlassViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/glassImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="@{()-> glassViewModel.toggleDrunk()}"
            android:src="@{glassViewModel.imagemCopo}"
            android:contentDescription="@string/glass_image"
            />

        <TextView
            android:id="@+id/glassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{glassViewModel.mlCopo}"
            android:textSize="12sp" />

    </LinearLayout>
</layout>
